# GroupProjectGroceryApp

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/groupproject_groceryapp/: ExampleInstrumentedTest.java  allergyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groupproject_groceryapp/: AllergiesActivity.java  AppDatabase.java  AppDatabaseSingleton.java  MainActivity.java  MyAllergyAdapter.java  User.java  UserDao.java  UserViewModel.java
app/src/main/res/layout/: activity_allergies.xml  activity_recipe.xml  activity_recipes.xml  activity_search.xml  activity_searchresult.xml  activity_signin.xml  activity_welcome.xml  fragment_allergies.xml  fragment_recipes.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/groupproject_groceryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
outputs/apk/androidTest/debug/: app-debug-androidTest.apk
outputs/apk/debug/: app-debug.apk
outputs/logs/: manifest-merger-debug-report.txt
src/androidTest/java/com/example/glist/: ExampleInstrumentedTest.java  MainActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/glist/: MainActivity.java
src/main/res/layout/: activity_main.xml  item_dialog.xml
src/main/res/menu/: main_menu.xml  pop_up_menu.xml
src/main/res/values/: strings.xml
src/test/java/com/example/glist/: ExampleUnitTest.java
